<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/chivers/Desktop/Minecraft+/New folder/plugins/HeroStronghold/effects/EffectRepair.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/EffectRepair/EffectRepair.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/switcheroo/Switcheroo" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/EffectRepair/effect.info"/>
        <javaElement handleIdentifier="=EffectRepair/src"/>
        <file path="/EffectRepair/.classpath"/>
        <file path="/EffectRepair/.project"/>
    </selectedElements>
</jardesc>
